APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
name = "buiadmin"

[LANG]
default_lang = zh-cn


[DATABASE]
TYPE = mysql
HOSTNAME = 47.106.175.201
DATABASE = album_feicuishe
USERNAME = album_feicuishe
PASSWORD = album_feicuishe
HOSTPORT = 15027
PREFIX = jy_
CHARSET = utf8mb4
DEBUG = true
